{
    "name": "service-connector-template",
    "version": "1.0.0",
    "description": "Template for using the service-connector package",
    "license": "ISC",
    "repository": "unparallel-innovation/Service-Connector-Template",
    "main": "start.js",
    "keywords": [
        "service",
        "connector",
        "template"
    ],
    "dependencies": {
        "service-connector": "^1.0.1",
        "mqtt": "^4.2.8"
    }
}
